{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
<body>

    <div class="main1">

        <div class="container">
            <div class="signup-content">
       
                <form method="POST" id="signup-form" class="signup-form" href="homepage">
		    {% csrf_token %}
                    <h2>Login</br></br></h2>
                    
                    <div class="form-group">
                        <input type="text" class="form-input" name="name" id="name" placeholder="User Name"/></br>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="password" id="password" placeholder="Password" />
                        <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span></br>
                    </div>
		    
                    <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        
                    </div>
                    <div class="form-group">
                        
                        <a href="homepage" class="submit-link submit">Log in</a>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main1.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
